{
  "name": "edn-js-bridge",
  "version": "0.0.2",
  "main": "dist/ednjs.core.js",
  "types": "dist/ednjs.core.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "shadow-cljs release lib && cp types/ednjs.core.d.ts dist/"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.11"
  }
}
